<aura:component implements="flexipage:availableForAllPageTypes">
<aura:attribute name="message" type="String"/>
<lightning:card title="aura to LWC communication">
    <div class="slds-p-around_medium">
     <div>{!v.message}</div>   
    </div>
    <div class="slds-p-around_medium">
        <c:LwcAuraCommunication onsendmsg="{!c.handleMsg}" title="this msg is from aura"></c:LwcAuraCommunication>
    </div>
</lightning:card>
</aura:component>	
